{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
