{
  "name": "dotfiles-pi-extensions",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc && npm test",
    "test": "node --experimental-strip-types --test auto-session-title.test.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.0",
    "@earendil-works/pi-coding-agent": "0.87.0",
    "@earendil-works/pi-tui": "0.87.0",
    "typescript": "5.9.3"
  }
}
