{
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "externalEditor": "nvim",
  "showHardwareCursor": true,
  "quietStartup": true,
  "collapseChangelog": true,
  "treeFilterMode": "no-tools",
  "hideThinkingBlock": false,
  "enableInstallTelemetry": false,
  "steeringMode": "all",
  "followUpMode": "all",
  "packages": [
    "npm:pi-web-access@0.14.0",
    "npm:@ryan_nookpi/pi-extension-codex-fast-mode@0.2.6"
  ],
  "markdown": {
    "mermaid": "final"
  }
}
